h1 Hi I am Adam

p
  = link_to 'Products', products_path

- if user_signed_in?
  h2
    | My Products
    = "(#{current_user.favourites.size})"
  ul
    - current_user.favourited_products.each do |prod|
      li= link_to prod.name, product_path(prod)
